#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/lustre/project/jk/Enbody_WD/BI_software/maker/bin/../exe/blast/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/lustre/project/jk/Enbody_WD/BI_software/maker/bin/../exe/blast/bin/blastn #location of NCBI+ blastn executable
blastx=/lustre/project/jk/Enbody_WD/BI_software/maker/bin/../exe/blast/bin/blastx #location of NCBI+ blastx executable
tblastx=/lustre/project/jk/Enbody_WD/BI_software/maker/bin/../exe/blast/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/lustre/project/jk/Enbody_WD/BI_software/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/lustre/project/jk/Enbody_WD/BI_software/maker/bin/../exe/exonerate/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/lustre/project/jk/Enbody_WD/BI_software/maker/bin/../exe/snap/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/home/eenbody/.conda/envs/ede_py/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm= #location of EvidenceModeler executable
tRNAscan-SE=/home/eenbody/.conda/envs/ede_py/bin/tRNAscan-SE #location of trnascan executable
snoscan=/home/eenbody/.conda/envs/ede_py/bin/snoscan #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
