10_33240_naimii_CTGAAA.alignment_metrics.txt
10_33240_naimii_CTGAAA.dedup_metrics.txt
11_33248_aida_CTGGCC.alignment_metrics.txt
11_33248_aida_CTGGCC.dedup_metrics.txt
12_33249_aida_TAATGT.alignment_metrics.txt
12_33249_aida_TAATGT.dedup_metrics.txt
1_33221_naimii_CTCACG.alignment_metrics.txt
1_33221_naimii_CTCACG.dedup_metrics.txt
13_33252_aida_ATTTCG.alignment_metrics.txt
13_33252_aida_ATTTCG.dedup_metrics.txt
14_33253_aida_TGTACG.alignment_metrics.txt
14_33253_aida_TGTACG.dedup_metrics.txt
15_33254_aida_CAGTGT.alignment_metrics.txt
15_33254_aida_CAGTGT.dedup_metrics.txt
16_33256_aida_GACTCA.alignment_metrics.txt
16_33256_aida_GACTCA.dedup_metrics.txt
17_33257_aida_ATGACT.alignment_metrics.txt
17_33257_aida_ATGACT.dedup_metrics.txt
18_33297_lorentzi_GTAGGC.alignment_metrics.txt
18_33297_lorentzi_GTAGGC.dedup_metrics.txt
19_47720_moretoni_AGACCA.alignment_metrics.txt
19_47720_moretoni_AGACCA.dedup_metrics.txt
20_36126_moretoni_TCAGCC.alignment_metrics.txt
20_36126_moretoni_TCAGCC.dedup_metrics.txt
21_36148_moretoni_ACGGTC.alignment_metrics.txt
21_36148_moretoni_ACGGTC.dedup_metrics.txt
22_36149_moretoni_TTCGAA.alignment_metrics.txt
22_36149_moretoni_TTCGAA.dedup_metrics.txt
2_33223_naimii_CAGCTT.alignment_metrics.txt
2_33223_naimii_CAGCTT.dedup_metrics.txt
23_36182_moretoni_AGGTAC.alignment_metrics.txt
23_36182_moretoni_AGGTAC.dedup_metrics.txt
24_36188_moretoni_TATCAG.alignment_metrics.txt
24_36188_moretoni_TATCAG.dedup_metrics.txt
25_47617_lorentzi_CCATGT.alignment_metrics.txt
25_47617_lorentzi_CCATGT.dedup_metrics.txt
26_47623_lorentzi_ATGCGC.alignment_metrics.txt
26_47623_lorentzi_ATGCGC.dedup_metrics.txt
27_47631_lorentzi_TTAGCT.alignment_metrics.txt
27_47631_lorentzi_TTAGCT.dedup_metrics.txt
28_47653_lorentzi_GCCATA.alignment_metrics.txt
28_47653_lorentzi_GCCATA.dedup_metrics.txt
29_47657_lorentzi_AGTGCC.alignment_metrics.txt
29_47657_lorentzi_AGTGCC.dedup_metrics.txt
30_47672_lorentzi_CTTGAC.alignment_metrics.txt
30_47672_lorentzi_CTTGAC.dedup_metrics.txt
31_47683_lorentzi_CATTAG.alignment_metrics.txt
31_47683_lorentzi_CATTAG.dedup_metrics.txt
32_47707_moretoni_TCGGAT.alignment_metrics.txt
32_47707_moretoni_TCGGAT.dedup_metrics.txt
3_33225_naimii_CGCTAC.alignment_metrics.txt
3_33225_naimii_CGCTAC.dedup_metrics.txt
33_47717_moretoni_CGATGT.alignment_metrics.txt
33_47717_moretoni_CGATGT.dedup_metrics.txt
34_47745_moretoni_TGACCA.alignment_metrics.txt
34_47745_moretoni_TGACCA.dedup_metrics.txt
35_47815_moretoni_GCCAAT.alignment_metrics.txt
35_47815_moretoni_GCCAAT.dedup_metrics.txt
36_97513_lorentzi_CTTGTA.alignment_metrics.txt
36_97513_lorentzi_CTTGTA.dedup_metrics.txt
37_97528_lorentzi_ATCACG.alignment_metrics.txt
37_97528_lorentzi_ATCACG.dedup_metrics.txt
4_33228_naimii_ATTGTA.alignment_metrics.txt
4_33228_naimii_ATTGTA.dedup_metrics.txt
5_33230_naimii_TCCTAG.alignment_metrics.txt
5_33230_naimii_TCCTAG.dedup_metrics.txt
6_33232_naimii_AGATCC.alignment_metrics.txt
6_33232_naimii_AGATCC.dedup_metrics.txt
7_33233_naimii_TTGTCA.alignment_metrics.txt
7_33233_naimii_TTGTCA.dedup_metrics.txt
8_33234_naimii_AGCTTT.alignment_metrics.txt
8_33234_naimii_AGCTTT.dedup_metrics.txt
9_33235_naimii_ATCCGC.alignment_metrics.txt
9_33235_naimii_ATCCGC.dedup_metrics.txt
