1_33221_naimii_CTCACG
2_33223_naimii_CAGCTT
3_33225_naimii_CGCTAC
4_33228_naimii_ATTGTA
5_33230_naimii_TCCTAG
6_33232_naimii_AGATCC
7_33233_naimii_TTGTCA
8_33234_naimii_AGCTTT
9_33235_naimii_ATCCGC
10_33240_naimii_CTGAAA
11_33248_aida_CTGGCC
12_33249_aida_TAATGT
13_33252_aida_ATTTCG
14_33253_aida_TGTACG
15_33254_aida_CAGTGT
16_33256_aida_GACTCA
17_33257_aida_ATGACT
18_33297_lorentzi_GTAGGC
19_47720_moretoni_AGACCA
20_36126_moretoni_TCAGCC
21_36148_moretoni_ACGGTC
22_36149_moretoni_TTCGAA
23_36182_moretoni_AGGTAC
24_36188_moretoni_TATCAG
25_47617_lorentzi_CCATGT
26_47623_lorentzi_ATGCGC
27_47631_lorentzi_TTAGCT
28_47653_lorentzi_GCCATA
29_47657_lorentzi_AGTGCC
30_47672_lorentzi_CTTGAC
31_47683_lorentzi_CATTAG
32_47707_moretoni_TCGGAT
33_47717_moretoni_CGATGT
34_47745_moretoni_TGACCA
35_47815_moretoni_GCCAAT
36_97513_lorentzi_CTTGTA
37_97528_lorentzi_ATCACG
