1_33221_naimii_CTCACG
2_33223_naimii_CAGCTT
3_33225_naimii_CGCTAC
4_33228_naimii_ATTGTA
5_33230_naimii_TCCTAG
6_33232_naimii_AGATCC
7_33233_naimii_TTGTCA
8_33234_naimii_AGCTTT
9_33235_naimii_ATCCGC
10_33240_naimii_CTGAAA
11_33248_aida_CTGGCC
12_33249_aida_TAATGT
13_33252_aida_ATTTCG
14_33253_aida_TGTACG
15_33254_aida_CAGTGT
17_33257_aida_GACTCA
18_33297_lorentzi_ATGACT
19_47720_moretoni_GTAGGC
20_36126_moretoni_AGACCA
21_36148_moretoni_TCAGCC
22_36149_moretoni_ACGGTC
23_36182_moretoni_TTCGAA
24_36188_moretoni_AGGTAC
25_47617_lorentzi_TATCAG
26_47623_lorentzi_CCATGT
27_47631_lorentzi_ATGCGC
28_47653_lorentzi_TTAGCT
29_47657_lorentzi_GCCATA
30_47672_lorentzi_AGTGCC
31_47683_lorentzi_CTTGAC
32_47707_moretoni_CATTAG
33_47717_moretoni_TCGGAT
34_47745_moretoni_CGATGT
35_47815_moretoni_TGACCA
36_97513_lorentzi_GCCAAT
37_97528_lorentzi_CTTGTA
16_33256_aida_ATCACG
